#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.76Xyk3tz3c/example/cpp/CTP/example_first.cpp
Windows.h
-
unistd.h
-
stdio.h
-
time.h
-
string.h
-
../../../include/FIRSTApi.h
/tmp/tmp.76Xyk3tz3c/include/FIRSTApi.h

/tmp/tmp.76Xyk3tz3c/include/FIRSTApi.h
FIRSTApiStruct.h
/tmp/tmp.76Xyk3tz3c/include/FIRSTApiStruct.h

/tmp/tmp.76Xyk3tz3c/include/FIRSTApiDataType.h

/tmp/tmp.76Xyk3tz3c/include/FIRSTApiStruct.h
FIRSTApiDataType.h
/tmp/tmp.76Xyk3tz3c/include/FIRSTApiDataType.h

