#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.76Xyk3tz3c/example/cpp/CTP/example_ctp.cpp
Windows.h
-
unistd.h
-
stdio.h
-
time.h
-
string.h
-
../../../include/XApiCpp.h
/tmp/tmp.76Xyk3tz3c/include/XApiCpp.h

/tmp/tmp.76Xyk3tz3c/include/ApiDataType.h

/tmp/tmp.76Xyk3tz3c/include/ApiEnum.h

/tmp/tmp.76Xyk3tz3c/include/ApiStruct.h
ApiDataType.h
/tmp/tmp.76Xyk3tz3c/include/ApiDataType.h
ApiEnum.h
/tmp/tmp.76Xyk3tz3c/include/ApiEnum.h

/tmp/tmp.76Xyk3tz3c/include/CrossPlatform.h

/tmp/tmp.76Xyk3tz3c/include/QueueEnum.h

/tmp/tmp.76Xyk3tz3c/include/XApiCpp.h
CrossPlatform.h
/tmp/tmp.76Xyk3tz3c/include/CrossPlatform.h
ApiStruct.h
/tmp/tmp.76Xyk3tz3c/include/ApiStruct.h
QueueEnum.h
/tmp/tmp.76Xyk3tz3c/include/QueueEnum.h

